PORT=3000

DB_STRING=<your postgreSQL connection string>

JWT_KEY=qwertyflerMuffin
JWT_LIFETIME=1d

# Sample multi-brewery OpenBreweryDB Request
# https://api.openbrewerydb.org/v1/breweries?by_ids=701239cb-5319-4d2e-92c1-129ab0b3b440,06e9fffb-e820-45c9-b107-b52b51013e8f